# SwaggerIntroduction

./: SwaggerIntroduction.sln
SwaggerIntroduction/: Program.cs  Startup.cs  SwaggerIntroduction.csproj  appsettings.json
SwaggerIntroduction/Controllers/: BaseController.cs  Tokens.cs  Users.cs
SwaggerIntroduction/DbScripts/: CreateUserAddress.sql  CreateUserDetails.sql  CreateUserMaster.sql
SwaggerIntroduction/Models/: AppSettingsConfigurationModel.cs  UserMappingProfile.cs
SwaggerIntroduction/Models/ApiModels/: AddAddressModel.cs  AddressModel.cs  CreateUserRequestModel.cs  GetUserDetailsResponse.cs  IApiRequest.cs  TokenRequestModel.cs  UpdatePasswordRequestModel.cs
SwaggerIntroduction/Models/DataModels/: IDataObject.cs  UserMaster.cs
SwaggerIntroduction/Properties/: launchSettings.json
SwaggerIntroduction/Repository/: DbContext.cs  UserRepository.cs
SwaggerIntroduction/Security/: PasswordHashingHelper.cs  TokenHelper.cs  Validation.cs
SwaggerIntroduction/Swagger/V1/: swagger.json
SwaggerIntroduction/Test/: CustomTests.cs
